#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\n\ as\ a\ library\ system,\ for\ instance.\n\n\ @author\ (Insert\ your\ name\ here.)\n\ @version\ (Insert\ today\u2019s\ date\ here.)\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ immutable
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment10.params=ref
comment10.target=void\ setRefNumber(java.lang.String)
comment2.params=
comment2.target=void\ printAuthor()
comment3.params=
comment3.target=void\ printbookTitle()
comment4.params=
comment4.target=int\ getpages()
comment5.params=
comment5.target=void\ getbookInformation()
comment6.params=
comment6.target=boolean\ iscourseText()
comment7.params=
comment7.target=int\ borrowed()
comment8.params=
comment8.target=void\ borrow()
comment9.params=
comment9.target=java.lang.String\ getRefNumber()
numComments=11
