#BlueJ class context
comment0.target=Heater
comment0.text=\n\ Write\ a\ description\ of\ class\ heater\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=maxTemp\ minTemp
comment1.target=Heater(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ heater\n
comment2.params=
comment2.target=void\ warmer()
comment3.params=
comment3.target=void\ cooler()
comment4.params=
comment4.target=double\ temperature()
comment5.params=
comment5.target=double\ setIncrement()
numComments=6
